* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    width: 95%;
    max-width: 980px;
    margin: 0 auto;
}

header {
    background-color: #f37aad;
    color: #fafafa
}

header .topo {
    display: flex;
    align-items: center;
    padding: 12px 0;
    justify-content: space-between;
    
}

header h1 {
    font-size: 18px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 15px;
}

nav a {
    padding: 8px 12px;
    border-radius: 6px;
    background: #ffffff26;
}

nav a:hover {
    background: #ffffff40;
}

section {
    padding: 20px 0;

}

.caixa {
    margin-top: 50px;
    background: #fafa9a;
    border: 1px solid #a150a1;
    border-radius: 10px;
    padding: 16px;
}

table {
    width: 100%;
    
}

th, td {
    border-bottom: 1px solid #501a1a;
    text-align: center;
}

th {
    background-color: #f3f4f6;
    font-weight: 600;
}

.form {
    display: grid;

}

.form-grid2 {
    display: grid;
}

label {
    font-weight: 600;
    display: block;
    margin-bottom: 4px;
}

input, select, textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #501a1a;
    border-radius: 20px;
    color: #000000;
}

button, .btn {
    display: inline-block;
    padding: 10px 14px;
    border: 0;
    background-color: #ffcc6e;
    color: rgb(65, 40, 40);
    cursor: pointer;
    
}

footer {
    color: #555;
    padding: 24px 0;
}
